<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/menuItemQuantityTextView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="0"
        android:layout_marginStart="0dp"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/menuItemNameTextView"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:gravity="start"
        android:text="Nombre del Producto"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/menuItemPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/decrementButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:background="@drawable/editar" />

    <ImageButton
        android:id="@+id/incrementButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/borrar" />

</LinearLayout>
